<view class="header" wx:if="{{userInfo&&userInfo.avatarUrl}}" bindtap='change'>
	<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
	<text class="userinfo-nickname">{{userInfo.nickName}}</text>
	<text class="userinfo-nickname">当前积分{{score?score:0}}</text>
	<text class="tuichu" catchtap="tuichu">退出登录</text>
</view>
<!--如果用户没有授权，显示登陆按钮  -->
<view wx:if="{{!(userInfo&&userInfo.avatarUrl)}}" class="btn-login">
	<button type="primary" bindtap="getUserProfile">授权登陆</button>
</view>
<view class='line_5px' />
<view wx:if="{{userInfo&&userInfo.avatarUrl}}">
	<view class='my_item' bindtap="change">
		<text>注册认证</text>
		<view class='right_arrow' />
	</view>
	<!-- <view class='my_item' bindtap="goRanking">
		<text>排行榜</text>
		<view class='right_arrow' />
	</view> -->
	<!-- <view class='my_item' bindtap="goMyError">
		<text>我的错题</text>
		<view class='right_arrow' />
	</view> -->
</view>
<!-- 联系客服 -->
<view class='my_item'>
	<button class="button" open-type="contact">联系客服</button>
	<view class='right_arrow' />
</view>
<!-- 反馈建议 -->
<view class='my_item'>
	<button class="button" open-type="feedback">反馈建议</button>
	<view class='right_arrow' />
</view>